#ifndef DISTRIBUTEDMONITOR_MESSAGETYPE_H
#define DISTRIBUTEDMONITOR_MESSAGETYPE_H

enum MessageType {
    ENVELOPE,
    STRING,
    REQUEST,
    REPLY,
    PRIVILEGE,
    SIGNAL
};

#endif //DISTRIBUTEDMONITOR_MESSAGETYPE_H
